function [ r_ka_a,  ] = BA_WOLATE( r_ja_k, r_jk_k )
%BA_WOLATE Summary of this function goes here
%   Detailed explanation goes here

    K = length(r_ja_k);
    M = 20;

    B = zeros(nnz(r_jk_k));
    A = zeros(length(B),6*K + M);
    
    meas_no = 1;
    for k = 1:K
       for j = 1:M
          
           if isequal(r_jk_k(:,k,j),zeros(3,1))
              continue 
           else
              B(meas_no:meas_no+2) = -r_jk_k(:,k,j);
              A(meas_no:meas_no+2, 6*k-5:6*k) = [eye(3), cross_oper(r_ja_k(:,k,j) +r_jk_k(:,k,j))];
              A(meas_no:meas_no+2, 6*K + 3*j-2: 6*K + 3*j) = -eye(3);
              
              meas_no = meas_no + 3;
              B(meas_no:meas_no+2) = -r_ja_k(:,k,j);
              A(meas_no:meas_no+2, 6*K + 3*j-2: 6*K + 3*j) = -eye(3);
              
              meas_no = meas_no + 3;
           end
           
       end
    end
    
    x = (A.'*A)\A.'*B;
    
    r_ka_a = zeros(3*K,1);
    C_ka = zeros(3,3,K);
    r_j_a_est = reshape(x(6*K+1:end),3,M);
    
    for k = 1:K
        r_ka_a(3*k-2:3*k) = -(eye(3) + cross_oper(x(6*k-2:6*k)))\x(6*k-5:6*k-3);
        C_ka(:,:,k) = (eye(3) + cross_oper(x(6*k-2:6*k)))\(eye(3) - cross_oper(x(6*k-2:6*k)));
    end

end

